ELEVENLABS_API_KEY=API_KEY_HERE
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=wow
MYSQL_DATABASE=mangos
TTS_MODELS_JSON_PATH=./.venv/lib/python3.10/site-packages/TTS/.models.json
ASSETS_PATH=./assets/