# v.1.0.0: fr-FR
- Added 8987 voice files, 6170 of which are quests related, the rest is gossip.
## Download

### Players
| Addon Version | GitHub Direct Link | Curse Link |
| ----- | ------------------ | ---------- |
| Blizzard Classic (Vanilla & WotLK) | [GitHub ZIP Download]({{ github_zip_download_blizz }}) | [Curse]({{ curse_link_blizz }}) |
| 1.12 | [GitHub ZIP Download]({{ github_zip_download_112 }}) | - |

### Sound Packs
| Sound Pack | GitHub Direct Link | Curse Link |
| ----- | ------------------ | ---------- |
| Vanilla Sounds | [GitHub ZIP Download]({{ github_zip_download_vanilla_sounds }}) | [Curse]({{ curse_link_vanilla_sounds }}) |
 TBC & WotLK Sounds | WIP | WIP |

**Curse is having issues with the Vanilla Sounds download** so I'm rehosting them here. The links have been updated to download from GitHub instead of Curse.

## Instructions
### Blizzard WoW (Vanilla and Wrath)
- Install the [**Blizzard Classic Addon**]({{ curse_link_blizz }}) and [**Vanilla Sounds**]({{ curse_link_vanilla_sounds }}) using curse.

### 1.12 (Private Vanilla Servers & Turtle)
- Download the [**1.12 Addon**]({{ github_zip_download_112 }}) and [**Vanilla Sounds**]({{ github_zip_download_vanilla_sounds }}) zips and extract them to your Addons folder.

## Support This Project
You can say thanks by donating here: {{ donation_link }}

## Community
Our Discord: {{ discord_link }}
